<!DOCTYPE html>
<html>
<a href="home.html">Home Page</a>
<a href="aboutus.html">About Us</a>
<a href="booking.html">Booking Page</a>

<link rel="stylesheet" type="text/css" href="stylesheet.css">

<head>
	<title style=" color: green ">ABOUT US</title>
</head>
<body >
     <H1 style ="color:  red">1.MSGR. DR. LAWRENCE SSEMUSU</H1>
       <h4 style="color:mangeta;">Image</h4>
        <img src="larry.jpg" width="250px" height="250px">


       <H5 style ="color: red">CHAPLAIN</H5>
       <table id = second>
       	<tr>
       	<th>MON</th>
       	<th>TUE </th>
        <th>WED </th>
       	<th>THUR </th>
       	<th>FRI </th>
       	<th>SAT</th>
       </tr>
       	<tr>
       	<td>busy</td>
        <td>free</td>
        <td>busy</td>
        <td>free</td>
        <td>busy</td>
        <td>free</td>
        </tr>
       </table>
       <a href="https://www.larry.samu55@gmail.com">email: www.larry.samu55@gmail.com</a>
        <p style="color: green"> Contact:</p>
        
        <a href="Tel:0772498274">Call: 0772498274</a><br><br>

        <img width="30px" height="30px" src="watsap.jpg">
        <a href="https://wa.me/+256772498274">+256772498274</a><br><br>

      <img src="TWEETER.jpg" width="30px" height="30px">
      <a href="https://x.com/MSGR">@msgr.larryssemusu</a>

      <H2 style ="color: red">2.REV. FR. RAPHAEL DDAMBA</H2>
        <h4 style="color:mangeta;">Image</h4>

        <img src="raphael.jpg" width="250px" height="250px">

	
      <H5 style ="color: red">DEPUTY CHAPLAIN</H5>
      <table id="second">
      	<tr>
       	<th>MON</th>
       	<th>TUE</th>
        <th>WED </th>
       	<th>THUR </th>
       	<th>FRI </th>
       	<th>SAT</th>
       </tr>
       <tr>
       	<td>busy</td>
        <td>free</td>
        <td>free</td>
        <td>free</td>
        <td>free</td>
        <td>busy </td>
    </tr>
       </table>
       <a href="https://ww=w.raphaeldamba@gmail.com">email: www.raphaeldamba@gmail.com</a>
        <p style=" color: green">Contact:</p>
      
        <a href="Tel:+256782401210">Call: +256782401210</a><br><br>
        <img width="30px" height="30px" src="watsap.jpg">
        <a href="https://wa.me/+256782401210">+256782401210</a><br><br>

        <img src="TWEETER.jpg" width="30px" height="30px">
      <a href="https://x.com/RAPHAEL">@raphaelddamba</a>


</body>
</html>

