</!DOCTYPE html>
<html>
<a href="home.html">Home Page</a>
<a href="aboutus.html">About Us</a>
<a href="booking.html">Booking Page</a>

<link rel="stylesheet" type="text/css" a href="stylesheet.css">

<head>
	<title>BOOKING</title>
</head>
<body >
     <H1 id ="css">INPUT YOUR APPOINTMENT DATE</H1>
     <form>
     	<label>DATE:</label>

     	<input type="DATE"/><br>
        <br>
     	<LABEL>TIME:</LABEL>
     	<input type="TIME"/><br>
        <br>
     	<label>CHAPLAIN:</label>
        <select>
            <option>
                MSGR. DR. SSEMUSU LAWRENCE
            </option>
            <option> REV. FR.RAPHAEL DDAMBA</option>
        </select>
     </form>

     <Br>
     <H2 style ="color: green">INPUT YOUR PROFILE</H2>
     <LI>Student Name:</LI>
     <input type="integers"/><br>
      <LI>Student Number:</LI>
      <input type="numbers:"/><br><br><br>
      <input type="SUBMIT">
     

     <h4 style=" color: green">contact us</h4>
     
        <!--phone number link-->
        <a href="Tel:0753719943">:Tel: 0753719943</a>
</body>
</html>