<!DOCTYPE html>
<html>
<a href="home.html">Home Page</a>
<a href="aboutus.html">About Us</a>
<a href="booking.html">Booking Page</a>

<link rel="stylesheet" type="text/css" a href="stylesheet.css">

<head>
	<title>HOME</title>
</head>
<body >
	<H1 style="color: red " >WELCOME TO CATHOLIC CHAPLAINCY MUBS BOOKING APPOINTMENT WEB</H1>
	
<video autoplay controls width="80%" height="400px" src="vid.mp4"></video> 


<h4 id="first">This platform was created for the students to access their chaplains at St.Charles Lwanga Catholic Community MUBS, to serve you with;</h4>
<ul>
<li>Sacraments</li>
<li>Councelling and guidance</li>
<li>Deliverance</li><br>
</ul>




</body>
</html